<HTML>
<HEAD>
<STYLE>
h1 {
	text-align:center;
	background-color:blue;
	text-decoration:underline;
	font-family:Pixelation;
	font-weight:bold;
	color:rgb(255,255,255);
	font-size:50px
	}
h3 {
	text-decoration:underline;
	background-color:blue;
	font-family:PIXELATION;
	color:rgb(255,255,255);
	font-size:40px;
	text-align:center
}
body {
	background-color:black
}
p {
	background-color:blue;
	color:rgb(255,255,255);
	font-family: Cascadia Code;
	font-size:50px
}
</style>
</head>
<body>
<h1>
Video Games
</h1>
<br>
<h3>
Roblox
</h3>
<img style = "align:center" src = "https://images.rbxcdn.com/076d146437ffc79cebc36bf2ded91196">
<p>
Roblox is an online game platform and game creation system developed by Roblox Corporation that allows users to program games and play games created by other users.
</p>
<br>
<p>
Roblox allows you to make games and publish on the platform. It even allows you to earn money through a virtual currency called "Robux". It uses LUA programming language to make games. Many people have succeeded by making games on the platform.
</p>
</body>
</html>